<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CDL System</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
    <% using (Html.BeginForm()) { %>
    <div id="content">
        <div id="header">
            <%= Html.ActionLink("Testing Metric Reporting Portal for CDL System", "Index")%>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <div id="pushFooter"></div>
    </div>
    <div id="footer">
    </div>
    <% } %>
</body>
</html>